#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 16 11:10:49 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.1.zip
enableShaders=true
