{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cars-pieces.gl.joinmc.link",
          "assigned_srv": "cars-pieces.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db994c19-f31b-43e1-8ad5-d0994ea896d2",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26835,
          "port_start": 26834,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-12T02:29:42.054853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa4d0b40-1371-4882-985c-f1476a989c5d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80a42cce-1076-4546-88ea-86a7eb96fc42",
          "agent_name": "from-key-f416",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
